<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        body {
            background-color: #6a808d;
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../index.html">home</a></li>
                    <li><a href="../email.html">contact</a></li>
                    <li><a href="../aboutme.html">About me</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>My Javascript Work</h1>

        </div>
    </div>

    <div class="container-fluid bg-3 text-center">

        <div>

        </div>
        <div class="row">
            <div class="col-sm-3">
                <h2>Building an Animated Robot</h2>
                <p>HTML, CSS, and JavaScript are a great team. Each piece works with the other two to make great things happen in web browsers.</p>
                <a href="robotChap7.html">
                    <img src="robot.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Building Your Dream Car with Operands</h2>
                <p>Forming JavaScript sentences is called writing statements. Statements are mostly made up of operands (which are like nouns) and operators (which are like verbs).</p>
                <a href="dreamCar.html">
                    <img src="dreamcar.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>What’s This 17 Loop For?</h2>
                <P>for when you know in advance how many times you need to do something. You can use a for loop to count to 10, or to count to 1,000,000. It’s all the to same JavaScript!</P>
                <a href="weatherForecast.html">
                    <img src="weather.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>jsWordGame</h2>
                <P>The jsWordGame</P>
                <a href="jsWordGame.html">
                    <img src="JsWordGame.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <h2>Putting It Together with Operators</h2>
                    <p>symbol that performs a task (an operation) using operands. In this chapter, you learn about the different types of operators you can work with in JavaScript.</p>
                    <a href="superCalculator.html">
                        <img src="calculator.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
                <div class="col-sm-3">
                    <h2>lunchGame</h2>
                    <P>The lunchGame</P>
                    <a href="lunchGame.html">
                        <img src="lunch.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
                <div class="col-sm-3">
                    <h2>Planning the pizza parlor program improvements</h2>
                    <p>There’s a catch, though! It’s not profitable to deliver just a single pizza or to deliver to Beverly Hills for free. We’ll need to charge $5 for delivery of orders less than or equal to $10 and for out‐of‐town delivery.</p>
                    <a href="jsPizzeria.html">
                        <img src="pizza.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
                <div class="col-sm-3">
                    <h2>lemonadeStand</h2>
                    <p>How much will you charge for a glass of lemonade this week?.</p>
                    <a href="lemonadeStand.html">
                        <img src="lemonadeStand.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
                <div class="col-sm-3">
                    <h2>Creating a WishList Program</h2>
                    <p>The JavaScript genie came to us and told us that we can have not three, but unlimited, wishes if we just use arrays and functions to build a Wish List application</p>
                    <a href="wishList.html">
                        <img src="wishList.png" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
            </div>
            <div class="col-sm-3">
                <h2>JS quiz</h2>
                <p>My W3School javascript quiz results</p>
                <a href="Quiz Test.PNG">
                    <img src="Quiz Test.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>

            </div>
        </div>
    </div>




</body>

</html>
